{
  "Configuration": {
    "AwsSecretsManager": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "SecretName": "ddddotnet",
      "RegionEndpoint": "ap-southeast-2"
    },
    "GoogleCloudSecretManager": {
      "CredentialFilePath": "E:\\xxx-xxx.json",
      "Parent": "projects/xxx"
    }
  },
  "Storage": {
    "Provider": "Amazon",
    "Local": {
      "Path": "D:\\files"
    },
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "Container": "xxx"
    },
    "AzureFileShare": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "ShareName": "xxx",
      "Path": "IntegrationTests/"
    },
    "Amazon": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "BucketName": "xxx",
      "Path": "IntegrationTests/",
      "RegionEndpoint": "ap-southeast-1"
    },
    "SmbFileShare": {
      "HostName": "",
      "DomainName": "",
      "UserName": "",
      "Password": "",
      "ShareName": "",
      "Path": "IntegrationTests/"
    },
    "WindowsNetworkShare": {
      "UserName": "xxx\\xxx",
      "Password": "xxx",
      "ShareName": "\\\\xxx\\xxx",
      "Path": "IntegrationTests"
    },
    "Ftp": {
      "Host": "xxx",
      "UserName": "xxx",
      "Password": "xxx",
      "Path": "IntegrationTests/"
    },
    "Google": {
      "CredentialFilePath": "E:\\complete-silo-358804-175c49c0ec60.json",
      "BucketName": "ddddotnet",
      "Path": "IntegrationTests/"
    },
    "Sftp": {
      "Host": "xxx",
      "UserName": "xxx",
      "Password": "xxx",
      "Path": "IntegrationTests/"
    }
  },
  "MessageBroker": {
    "Provider": "AzureQueue",
    "AmazonEventBridge": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "RegionEndpoint": "ap-southeast-1",
      "EndpointId": "xxx"
    },
    "AmazonKinesis": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "RegionEndpoint": "ap-southeast-1",
      "StreamName": "ddddotnet"
    },
    "AmazonSNS": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "TopicARN": "arn:aws:sns:ap-southeast-1:xxx:ddddotnet",
      "RegionEndpoint": "ap-southeast-1"
    },
    "AmazonSQS": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "QueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/xxx/xxx",
      "RegionEndpoint": "ap-southeast-1"
    },
    "ApacheActiveMQ": {
      "Url": "activemq:ssl://xxx.mq.ap-southeast-1.amazonaws.com:61617",
      "UserName": "ddddotnet",
      "Password": "xxx",
      "QueueName": "ddddotnet",
      "TopicName": "",
      "SubscriberName": "",
      "SharedDurableSubscriber": false
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx"
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx"
    },
    "AzureEventGrid": {
      "DomainEndpoint": "https://xxx.xxx.eventgrid.azure.net/api/events",
      "DomainKey": "xxx",
      "HealthCheck": {
        "AzureActiveDirectoryDomain": "xxx",
        "ClientId": "xxx",
        "ClientSecret": "xxx",
        "SubscriptionId": "xxx",
        "ResourceGroupName": "xxx",
        "DomainName": "xxx"
      }
    },
    "GooglePubSub": {
      "CredentialFilePath": "E:\\complete-silo-358804-175c49c0ec60.json",
      "ProjectId": "complete-silo-358804",
      "TopicId": "ddddotnet",
      "SubscriptionId": "ddddotnet-sub"
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKey": "IntegrationTests"
    }
  },
  "Notification": {
    "Email": {
      "AmazonSES": {
        "AccessKeyID": "xxx",
        "SecretAccessKey": "xxx",
        "RegionEndpoint": "ap-southeast-1",
        "FromEmail": "abc@gmail.com",
        "Tos": "abc@gmail.com"
      },
      "SendGrid": {
        "ApiKey": "xxx",
        "OverrideFrom": "abc@gmail.com",
        "OverrideTos": "xyz@gmail.com"
      }
    },
    "Sms": {
      "Twilio": {
        "AccountSId": "xxx",
        "AuthToken": "xxx",
        "FromNumber": "+xxx",
        "ToNumber": "+xxx"
      }
    }
  },
  "Identity": {
    "Auth0": {
      "TokenUrl": "https://{xxx}.{xx}.auth0.com/oauth/token",
      "ClientId": "xxx",
      "ClientSecret": "xxx",
      "Audience": "https://{xxx}.{xx}.auth0.com/api/v2/"
    },
    "AzureActiveDirectory": {
      "TenantId": "xxx",
      "AppId": "xxx",
      "ClientSecret": "xxx"
    },
    "AzureActiveDirectoryB2C": {
      "TenantId": "xxx",
      "TenantDomain": "xxx",
      "AppId": "xxx",
      "ClientSecret": "xxx"
    },
    "GoogleCloudIdentity": {
      "CredentialFilePath": "E:\\xxx-xxx.json"
    }
  }
}
