{
  "Storage": {
    "Provider": "Amazon",
    "Local": {
      "Path": "D:\\files"
    },
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "Container": "xxx"
    },
    "AzureFileShare": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "ShareName": "xxx",
      "Path": "IntegrationTests/"
    },
    "Amazon": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "BucketName": "xxx",
      "Path": "IntegrationTests/",
      "RegionEndpoint": "ap-southeast-1"
    },
    "SmbFileShare": {
      "HostName": "",
      "DomainName": "",
      "UserName": "",
      "Password": "",
      "ShareName": "",
      "Path": "IntegrationTests/"
    }
  },
  "MessageBroker": {
    "Provider": "AzureQueue",
    "AmazonSQS": {
      "AccessKeyID": "xxx",
      "SecretAccessKey": "xxx",
      "QueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/xxx/xxx",
      "RegionEndpoint": "ap-southeast-1"
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx"
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
    },
    "AzureEventGrid": {
      "DomainEndpoint": "https://xxx.xxx.eventgrid.azure.net/api/events",
      "DomainKey": "xxx"
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKey": "IntegrationTests",
      "QueueName": "IntegrationTests"
    }
  }
}
